1

def add(n):
  sum  = 0
  for i in range(1,n+1):
    for j in range(1,i+1):
      sum += j
  print(sum)
n = int(input())
add(n)

2

import math
def primeFactors(n):
    while n % 2 == 0:
        print(2),
        n = n / 2
    for i in range(3,int(math.sqrt(n))+1,2):
        while n % i== 0:
            print(i),
            n = n / i
    if n > 2:
        print(int(n))
n = int(input())
primeFactors(n)
 
 
 3
 
a = input()
def makeList(string):
    list1=[]
    list1[:0]=string
    return (list1)
def makeString(list1):
    s=""
    for i in list1:
      if i.isalpha():
        s +=(i)
    return (s)
a = a.lower()
list1 = makeList(a)
list1 = sorted(list1)
string = makeString(list1)
print(string)

4

a = input()
lower = 0
upper = len(a)
for num in range(lower, upper):
   if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               break
       else:
           print(a[num])
           
5


