1

def add(n):
  sum  = 0
  for i in range(1,n+1):
    for j in range(1,i+1):
      sum += j
  print(sum)
n = int(input())
add(n)

2

import math
def primeFactors(n):
    while n % 2 == 0:
        print(2),
        n = n / 2
    for i in range(3,int(math.sqrt(n))+1,2):
        while n % i== 0:
            print(i),
            n = n / i
    if n > 2:
        print(int(n))
n = int(input())
primeFactors(n)
 
 
 3
 
a = input()
def makeList(string):
    list1=[]
    list1[:0]=string
    return (list1)
def makeString(list1):
    s=""
    for i in list1:
      if i.isalpha():
        s +=(i)
    return (s)
a = a.lower()
list1 = makeList(a)
list1 = sorted(list1)
string = makeString(list1)
print(string)

4

a = input()
lower = 0
upper = len(a)
for num in range(lower, upper):
   if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               break
       else:
           print(a[num])
           
5

a = input()
def findFreq(s) :
  aa = []
  i = 0
  while( i < len(s) - 1) :
    count = 1
    while s[i] == s[i + 1] :
      i += 1
      count += 1
      if i + 1 == len(s):
        break
    aa.append([str(s[i]) , str(count)])
    i += 1
  return(aa)
def countEach(test_str):
  all_freq = {}
  for i in test_str:
    if i in all_freq:
        all_freq[i] += 1
    else:
        all_freq[i] = 1
  return (all_freq)
freqList = findFreq(a)
freqEach = countEach(a)
ans =("valid")
if(a[0] not in "6789"):
  ans =("invalid")
if(len(a) != 10):
  ans =("invalid")
for i in freqList:
  if(int(i[1]) > 5 ):
    ans =("invalid")
for i in freqEach.values():
  if(i > 7 ):
    ans =("invalid")
for i in a:
  if i.isnumeric():
    continue
  else:
    ans =("invalid")
print(ans)
