1

x=input()
count=0
P=[]
while(x!="END"):
 P.append(float(x))
 x=input()
sum=0
num=0
for i in range(len(P)):
  sum+=P[i]
avg=(sum/len(P))
for i in range(len(P)):
  num+=(P[i]-avg)**2
#print(round(((num)/(len(P)-1))**(0.5)
m=((num)/(len(P)-1))**(0.5)
print('%.2f'%(m))

2

def maxDepth(S):
    current_max = 0
    max = 0
    n = len(S)
    for i in range(n):
        if S[i] == '(':
            current_max += 1
 
            if current_max > max:
                max = current_max
        elif S[i] == ')':
            if current_max > 0:
                current_max -= 1
            else:
                return -1
    if current_max != 0:
        return -1
    return max
a = input("")
openB = 0
closedB = 0
for i in a:
  if(i == "("):
    openB += 1
  if(i == ")"):
    closedB += 1
  if(openB < closedB):
    print("Not matched")
    break
else:
  if((a.count("(")) == (a.count(")"))):
    print (maxDepth(a))
  else:
    print("Not matched")

3

l=[]
while True:
    x=input()
    if(x==''):
        break
    else:
        l.append(int(x))
l=sorted(l)
for i in l:
  flag=0
  for j in l:
    if i+j in l :
      if i!=j :
        print(i,j)
      if( i==j and flag==0 and l.count(i)>1):
        flag=1
        print(i,j)
 
 4
 
 x=input()
z=[]
while bool(x)!=False:
  x=x.split(" ")
  z.append(x)
  x=input()
y=""
for j in range(len(z[0])-1,-1,-1):
  y=""
  for i in range(len(z)):
    y+=z[i][j]+" "
  y=y[:-1]
  print(y)
